KFU.Mobile/KFU.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KFU.Mobile.ViewModels;assembly=KFU.Mobile"
             x:Class="KFU.Mobile.Views.MainPage"  BackgroundColor="DodgerBlue">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">
                <Grid  Opacity="0.95">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="icon3.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="StartAndExpand"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="icon3.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="EndAndExpand"/>

                    <!--<Frame  Grid.Row="1" Grid.Column="0"  WidthRequest="80" Grid.ColumnSpan="2" HeightRequest="10" BackgroundColor="Gray" CornerRadius="10" HorizontalOptions="StartAndExpand">-->
                        <Label  Grid.Row="1" Grid.Column="0"  WidthRequest="30"  HeightRequest="30" Text="علياء بن الكحل"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Gray"/>
                    <!--</Frame>-->

                </Grid>

                <Grid  Opacity="0.95" BackgroundColor="CadetBlue" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0"   Text="الصفحة الرئيسية" TextColor="Black"/>

                    <Label  Grid.Row="0" Grid.Column="1"   Text="السجل ألاكاديمى" TextColor="Black"/>
                    <Label  Grid.Row="0" Grid.Column="2"   Text=" الجدول الدراسى" TextColor="Black"/>
                    <Label  Grid.Row="0" Grid.Column="3"   Text=" جدول الاختبارات" TextColor="Black"/>
                    <Label  Grid.Row="0" Grid.Column="4"   Text=" خروج" TextColor="Black"/>

                </Grid>

                <Grid  Opacity="0.95" BackgroundColor="White" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="icon3.png" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TapCommand}"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="1" Grid.Column="0"   Text="جدول الاختبارات" TextColor="Black"/>

                    <Image Grid.Row="0" Grid.Column="1" Source="Icon1.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="1" Grid.Column="1"  Text="الجدول الدراسى"  TextColor="Black"/>

                    <Image Grid.Row="0" Grid.Column="2" Source="icon2.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="1" Grid.Column="2"  Text="تعليمات تسجيل المقررات على نظام البانر"  TextColor="Black"/>


                    <Image Grid.Row="2" Grid.Column="0" Source="icon5.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="3" Grid.Column="0"  Text="السجل ألاكاديمى"  TextColor="Black"/>

                    <Image Grid.Row="2" Grid.Column="1" Source="Icon6.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="3" Grid.Column="1"  Text="اعتذار عن ربع دراسى"  TextColor="Black"/>

                    <Image Grid.Row="2" Grid.Column="2" Source="Icon7.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="3" Grid.Column="2"  Text="ألارشاد الالكترونى"  TextColor="Black"/>


                    <Image Grid.Row="4" Grid.Column="0" Source="Icon9.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="5" Grid.Column="0"  Text=" تقارير الاداء للمقررات الدراسية"  TextColor="Black"/>

                    <Image Grid.Row="4" Grid.Column="1" Source="Icon10.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="5" Grid.Column="1"  Text="البيانات الشخصية"  TextColor="Black"/>

                    <Image Grid.Row="4" Grid.Column="2" Source="Icon11.png" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TapCommand}"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="5" Grid.Column="2"  Text="طلب العودة للدراسة"  TextColor="Black"/>

                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>