KFU.Mobile/KFU.Mobile/Views/SchoolSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFU.Mobile.Views.SchoolSchedulePage">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout Spacing="0" Margin="0,100,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Label Text="عمادة السنه التحضيرية" TextColor="Black" BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image Source="logo.png" WidthRequest="60" HeightRequest="60" Grid.Row="0" Grid.Column="2"/>

                    <Label Grid.Row="1" Grid.Column="3" Text="الرقم الجامعى" TextColor="Black" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2"  Text="120335482130" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="1" Text="التاريخ" TextColor="Black" FontSize="10"/>
                    <Label Grid.Row="1" Grid.Column="0"  Text="30/06/2018" TextColor="Black" FontSize="12"/>

                    <Label Grid.Row="2" Grid.Column="3" Text="اسم الطالب" TextColor="Black" FontSize="10" />
                    <Label Grid.Row="2" Grid.Column="2"  Text="Ahmed Hassan" TextColor="Black" FontSize="12" />

                    <Label Grid.Row="2" Grid.Column="1" Text=" التخصص" TextColor="Black" FontSize="10"/>
                    <Label Grid.Row="2" Grid.Column="0"  Text="ITI" TextColor="Black" FontSize="12"/>

                </Grid>

                <Grid Margin="0" Padding="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Color="Blue"/>
                    <Label Text="اليوم" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="التاريخ الهجرى" TextColor="Black" Grid.Column="3" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="التاريخ الميلادى" TextColor="Black" Grid.Column="5" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="المقرر الدراسى" TextColor="Black" Grid.Column="7" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="8" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="اسم الاختبار" TextColor="Black" Grid.Column="9" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="10" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="الوقت" TextColor="Black" Grid.Column="11" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="12" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="القاعه" TextColor="Black" Grid.Column="13" Grid.Row="1"/>
                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="14" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                    <Label Text="المبنى" TextColor="Black" Grid.Column="15" Grid.Row="1"/>

                    <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="16" Color="Blue"/>
                </Grid>
                <ListView x:Name="BuildingList" RowHeight="20" HeightRequest="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0" Padding="0" Spacing="0" >
                                    <Grid Margin="0"  Padding="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Color="Blue"/>
                                        <Label Text="{Binding Name}" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="التاريخ الهجرى" TextColor="Black" Grid.Column="3" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="التاريخ الميلادى" TextColor="Black" Grid.Column="5" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="المقرر الدراسى" TextColor="Black" Grid.Column="7" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="8" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="اسم الاختبار" TextColor="Black" Grid.Column="9" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="10" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="الوقت" TextColor="Black" Grid.Column="11" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="12" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="القاعه" TextColor="Black" Grid.Column="13" Grid.Row="1"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="14" Grid.Row="0" Grid.RowSpan="3"  Color="Blue"/>
                                        <Label Text="المبنى" TextColor="Black" Grid.Column="15" Grid.Row="1"/>

                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="16" Color="Blue"/>
                                        <BoxView WidthRequest="1" HeightRequest="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="16" Color="Blue"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>